services:
  app:
    build: .
    env_file:
      - .env
    secrets:
      - slack_bot_user_oauth_token
      - sqlalchemy_password
    volumes:
      - data:/app/data

secrets:
  slack_bot_user_oauth_token:
    file: secrets/slack_bot_user_oauth_token
  sqlalchemy_password:
    file: secrets/sqlalchemy_password

volumes:
  data:
